not.a.float.value.01=Not a float value\: {0}
too.many.characters.0=Too many characters\: {0}
empty.value=Empty value
not.an.integer.value.0=Not an integer value\: {0}
not.a.long.value.0=Not a long value\: {0}
not.a.short.value.0=Not a short value\: {0}
not.a.byte.value.0=Not a byte value\: {0}
not.a.float.value.0=Not a float value\: {0}
type.0.not.supported=Type\: {0} not supported.
try.to.coerce.pstr.to.pcls=try to coerce "'{}'" to '{}'
did.not.find.a.handler.for.class.pcls=did not find a handler for class\: '{}'
found.handler.pobj.for.class.pcls=found handler\: '{}' for class\: '{}'
